<html>

<head>
    <title>My work</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/KetnAEqWqK2-Gq56facKNZPbOxiIqMam614SqSw-ZUY/embed"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/woTS0A7o74_qVy0xvWu4pRDd8UvyG9y1dkX-nBangbE/embed"></iframe>
    </section>
    <section id="games">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/playlab/EnFs5M3Tqb3o40hG0zmqPUA3cIYn8XV0d18CTfujDRA" target="_blank">
            <img src="thumbnail.png">
        </a>
        <a href="https://studio.code.org/projects/flappy/9oQSx_tVFH5xAgyVL9qOU_9aISn3IKzD5JP2BgG4gGA" target="_blank">
            <img src="placeholder.jpg">
        </a>
    </section>
    <section id="chatbot">
        <h1>Chatbot</h1>
        <div class="line"></div>

        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/fee16edc-f45f-4f48-89f6-2939bb3d4380">
        </iframe>
    </section>

</body>

</html>
